BJUTDUHelper/View/BJUTEduScheduleView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTEduScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    local:BJUTEduScheduleView.Schedule="{x:Bind BJUTEduScheduleVM.Schedule,Mode=OneWay}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="scheduleGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="gridSchedule"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid Grid.Row="0" Grid.ColumnSpan="8" Background="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}">
                </Grid>
                
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Text=""/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="周一"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Text="周二"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Text="周三"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Text="周四"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="5" Text="周五"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="6" Text="周六"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="7" Text="周日"/>

                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="4" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="6" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>


                <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="1"  Text="1"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="2"  Text="2"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="3"  Text="3"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="4"  Text="4"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="5"  Text="5"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="6"  Text="6"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="7"  Text="7"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="8"  Text="8"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="9"  Text="9"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="10" Text="10"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="11" Text="11"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="12" Text="12"/>

                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
            </Grid>
            
            <!--<ComboBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="cbWeek" ItemsSource="{x:Bind BJUTEduScheduleVM.Schedule.Weeks,Mode=OneWay}"
                       SelectionChanged="{x:Bind cbWeek_SelectionChanged}" ></ComboBox>-->
            
            <StackPanel Background="{ThemeResource BJUTDUHelperBlackColor}" Orientation="Vertical" Grid.Row="1"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource BJUTDUHelperTitleColor}"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12,0,20,0" VerticalAlignment="Center">
                    <Run Text="{x:Bind BJUTEduScheduleVM.Year,Mode=OneWay}"/>
                    <Run Text="学年"></Run>
                    </TextBlock>
                    <TextBlock Margin="4,0,20,0" VerticalAlignment="Center">
                    <Run Text="第"></Run>
                    <Run Text="{x:Bind BJUTEduScheduleVM.Term,Mode=OneWay}"/>
                    <Run Text="学期"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12,0,0,0"   Text="第" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" BorderThickness="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="lvWeek"  
                      ItemsSource="{x:Bind BJUTEduScheduleVM.Schedule.Weeks,Mode=OneWay}"
                      SelectedItem="{x:Bind BJUTEduScheduleVM.Schedule.SelectedWeek,Mode=OneWay}"
                      SelectionChanged="lvWeek_SelectionChanged" 
                       />
                    <TextBlock  Text="教学周" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="8" Style="{ThemeResource TextButtonStyle}" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" Background="Transparent" Width="32" Height="32" Padding="0" 
                 x:Name="btnRefresh"
                Click="{x:Bind BJUTEduScheduleVM.Refresh}" Content="刷新">
                <!--<Image Source="/images/spin.png" Margin="0" Stretch="UniformToFill" Width="24" Height="24"></Image>-->
            </Button>
            <Button Margin="8" Style="{ThemeResource TextButtonStyle}"  Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}"  Background="Transparent" Width="32" Height="32" Padding="0" 
                 x:Name="btnShare"
                Click="btnShare_Click" Content="分享">
                
            </Button>
        </StackPanel>

        <control:AccountModifyDlg Open="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Open,Mode=TwoWay}" 
                                  Save="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Save,Mode=OneWay}"
                                  Username="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Username,Mode=TwoWay}"
                                  Password="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Password,Mode=TwoWay}"></control:AccountModifyDlg>
        <control:CheckCodeDlg Open="{x:Bind BJUTEduScheduleVM.CheckCodeVM.OpenCheckCodeDlg,Mode=TwoWay}" 
                              ImageSource="{x:Bind BJUTEduScheduleVM.CheckCodeVM.CheckCodeSource,Mode=OneWay}" 
                              CheckCode="{x:Bind BJUTEduScheduleVM.CheckCodeVM.CheckCode,Mode=TwoWay}" 
                              Saved="{x:Bind BJUTEduScheduleVM.CheckCodeVM.Save }"
                              Refresh="{x:Bind BJUTEduScheduleVM.CheckCodeVM.Refresh}"></control:CheckCodeDlg>
    </Grid>
</Page>
