BJUTDUHelper/View/BJUTEduCenterView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTEduCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:ReBoolVisibiltyConverter x:Key="ReBoolVisibiltyConverter"></local:ReBoolVisibiltyConverter>
        <local:BoolVisibiltyConverter x:Key="BoolVisibiltyConverter"></local:BoolVisibiltyConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource BJUTDUHelperBlackColor}">
       
        <ListView Margin="24" ItemsSource="{x:Bind BJUTEduCenterVM.EduNavigationList}"  IsItemClickEnabled="True"
                  ItemClick="{x:Bind BJUTEduCenterVM.ItemClick}"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:EduNavigationModel">
                    <Grid>
                        <StackPanel Margin="16" Orientation="Vertical">
                            <Image HorizontalAlignment="Center" Width="80" Height="80" Source="{x:Bind IconUri}"></Image>
                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource BJUTDUHelperTitleColor}" Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="12">
            <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" Text="已连接到校园网" Visibility="{x:Bind BJUTEduCenterVM.IsConnected, Converter={StaticResource BoolVisibiltyConverter} ,Mode=OneWay}"></TextBlock>
            <TextBlock Foreground="Red" Text="尚未连接到校园网" Visibility="{x:Bind BJUTEduCenterVM.IsConnected, Converter={StaticResource ReBoolVisibiltyConverter},Mode=OneWay}"></TextBlock>
        </Grid>
        <!--<control:AccountModifyDlg Open="{x:Bind BJUTEduCenterVM.Open,Mode=TwoWay}" SaveCommand="{x:Bind BJUTEduCenterVM.SaveCommand}"></control:AccountModifyDlg>-->
        <control:AccountModifyDlg Open="{x:Bind BJUTEduCenterVM.Open,Mode=TwoWay}" Saved="{x:Bind BJUTEduCenterVM.Saved,Mode=OneWay}"></control:AccountModifyDlg>
        <control:CheckCodeDlg Open="{x:Bind BJUTEduCenterVM.OpenCheckCodeDlg,Mode=TwoWay}" ImageSource="{x:Bind BJUTEduCenterVM.CheckCodeSource,Mode=OneWay}" CheckCode="{x:Bind BJUTEduCenterVM.CheckCode,Mode=TwoWay}" Saved="{x:Bind BJUTEduCenterVM.CheckCodeSaved }"
                              Refresh="{x:Bind BJUTEduCenterVM.CheckCodeRefresh}"></control:CheckCodeDlg>
    </Grid>
</Page>
