BJUTDUHelper/View/UserManagerView.xaml

<Page
    x:Class="BJUTDUHelper.View.UserManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:viewmodel="using:BJUTDUHelper.ViewModel"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    local:UserManagerView.LoadedCommand="{x:Bind UserManagerVM.LoadedCommand}" 
      >
    <Page.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"></local:ColorBrushConverter>
     
        
    </Page.Resources>
    <Grid  Background="{ThemeResource BJUTDUHelperBlackColor}">
        <Pivot>
            <PivotItem Header="密码管理">
                <!--<PivotItem.Header>
                    <TextBlock Text="" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}"></TextBlock>
                </PivotItem.Header>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="1" Width="240">
                        <TextBlock Margin="0,0,0,4" FontSize="24" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" Text="请选择要管理的账号"></TextBlock>
                        <ComboBox Foreground="{ThemeResource BJUTDUHelperTitleColor}"  x:Name="cbAccountList"  PlaceholderText="选择账号"  HorizontalAlignment="Stretch" ItemsSource="{x:Bind UserManagerVM.AccountList,Mode=OneWay}" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <local:PlaceHolderTextConvereter x:Key="PlaceHolderTextConvereter"></local:PlaceHolderTextConvereter>
                            </Grid.Resources>
                            <TextBox x:Name="tbUsername" Margin="0,12,0,0" Grid.ColumnSpan="2" Width="240" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding ElementName=cbAccountList,Path=SelectedItem.UserInfo.Username,Mode=TwoWay}"
                             PlaceholderText="{Binding ElementName=cbAccountList,Path=SelectedItem.Name,Mode=OneWay,Converter={StaticResource PlaceHolderTextConvereter} ,TargetNullValue=请输入账号}"></TextBox>
                            <PasswordBox x:Name="tbPassword" Margin="0,12,0,0" Grid.ColumnSpan="2" Grid.Row="1" Width="240" HorizontalAlignment="Center" Password="{Binding ElementName=cbAccountList,Path=SelectedItem.UserInfo.Password,Mode=TwoWay}" PlaceholderText="密码"  ></PasswordBox>
                            <Button Style="{ThemeResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="0,20,20,4" Width="100" HorizontalAlignment="Right" Content="保存" Command="{x:Bind UserManagerVM.SaveCommand}" CommandParameter="{x:Bind cbAccountList.SelectedItem,Mode=OneWay}"></Button>
                            <Button Style="{ThemeResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Width="100" Margin="20,20,0,0" HorizontalAlignment="Left" Content="重置" x:Name="btnClear" Click="btnClear_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="界面&amp;布局">
                <!--<PivotItem.Header>
                    <TextBlock Text="界面&amp;布局" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}"></TextBlock>
                </PivotItem.Header>-->
                <ListView Header="主题色" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" ItemsSource="{x:Bind UserManagerVM.ThemeColors}"
                          IsItemClickEnabled="True" ItemClick="{x:Bind UserManagerVM.ThemeItemClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ThemeColorModel">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="100" Height="40" Fill="{x:Bind ThemeColor ,Converter={StaticResource ColorBrushConverter}}"></Rectangle>
                                <TextBlock Margin="8,0,4,0" VerticalAlignment="Center" Foreground="{x:Bind ThemeColor ,Converter={StaticResource ColorBrushConverter}}" Text="{x:Bind Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
