BJUTDUHelper/View/UserManagerView.xaml

<Page
    x:Class="BJUTDUHelper.View.UserManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:viewmodel="using:BJUTDUHelper.ViewModel"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    local:UserManagerView.LoadedCommand="{x:Bind UserManagerVM.LoadedCommand}" 
      >
    <Page.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"></local:ColorBrushConverter>
     
        
    </Page.Resources>
    <Grid  Background="{ThemeResource BJUTDUHelperBlackColor}">
        <Pivot>
            <PivotItem Header="账号管理">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="AutoSuggestBox">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="Width" Value="140"></Setter>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="Width" Value="140"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="Width" Value="140"></Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock>你的学号</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{x:Bind UserManagerVM.StudentID,Mode=TwoWay}"></TextBox>
                            <Button Content="保存" Command="{x:Bind UserManagerVM.SaveCommand}" CommandParameter="StudentID"  ></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>信息门户</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox SuggestionChosen="{x:Bind UserManagerVM.InfoUser_SuggestionChosen}"
                                Text="{x:Bind UserManagerVM.InfoUser.Username,Mode=TwoWay}"
                                ItemsSource="{x:Bind UserManagerVM.BJUTInfoCenterUserinfos,Mode=OneWay}" DisplayMemberPath="Username"></AutoSuggestBox>
                            <PasswordBox Password="{x:Bind UserManagerVM.InfoUser.Password,Mode=TwoWay}"></PasswordBox>
                            <Button Content="保存" Command="{x:Bind UserManagerVM.SaveCommand}" CommandParameter="BJUTInfoCenterUserinfo"  ></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>图书馆</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox SuggestionChosen="{x:Bind UserManagerVM.LibUser_SuggestionChosen}"
                                Text="{x:Bind UserManagerVM.LibUser.Username,Mode=TwoWay}"
                                ItemsSource="{x:Bind UserManagerVM.BJUTLibCenterUserinfos,Mode=OneWay}" DisplayMemberPath="Username"></AutoSuggestBox>
                            <PasswordBox Password="{x:Bind UserManagerVM.LibUser.Password,Mode=TwoWay}"></PasswordBox>
                            <Button Content="保存" Command="{x:Bind UserManagerVM.SaveCommand}" CommandParameter="BJUTLibCenterUserinfo"  ></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>教务管理</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox SuggestionChosen="{x:Bind UserManagerVM.EduUser_SuggestionChosen}"
                                Text="{x:Bind UserManagerVM.EduUser.Username,Mode=TwoWay}"
                                ItemsSource="{x:Bind UserManagerVM.BJUTEduCenterUserinfos,Mode=OneWay}" DisplayMemberPath="Username"></AutoSuggestBox>
                            <PasswordBox Password="{x:Bind UserManagerVM.EduUser.Password,Mode=TwoWay}"></PasswordBox>
                            <Button Content="保存" Command="{x:Bind UserManagerVM.SaveCommand}" CommandParameter="BJUTEduCenterUserinfo"  ></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="界面&amp;布局">
                <ListView Header="主题色" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" ItemsSource="{x:Bind UserManagerVM.ThemeColors}"
                          IsItemClickEnabled="True" ItemClick="{x:Bind UserManagerVM.ThemeItemClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ThemeColorModel">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="100" Height="40" Fill="{x:Bind ThemeColor ,Converter={StaticResource ColorBrushConverter}}"></Rectangle>
                                <TextBlock Margin="8,0,4,0" VerticalAlignment="Center" Foreground="{x:Bind ThemeColor ,Converter={StaticResource ColorBrushConverter}}" Text="{x:Bind Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
